<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/guojian731.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/guojian731.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/guojian731.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/guojian731.github.io/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/guojian731.github.io/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/guojian731.github.io/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/guojian731.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JVM,java多线程,IO," />










<meta name="description" content="基础概念同步与异步同步（Synchronous）和异步（Asynchronous）通常用来形容一次方法的调用。同步方法一旦调用，调用者必须等到方法调用返回后，才能进行后续的操作。就像我们普通的java程序一样，在一个线程内有顺序的方法A，B，C。程序在A执行完返回后才能执行B，B执行完返回后才能执行C；而异步是更像是消息传递，当线程调用A的时候，就会立即返回，不会等A执行过，调用者就会进行后续的操">
<meta name="keywords" content="JVM,java多线程,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础-AIO、BIO、NIO">
<meta property="og:url" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="基础概念同步与异步同步（Synchronous）和异步（Asynchronous）通常用来形容一次方法的调用。同步方法一旦调用，调用者必须等到方法调用返回后，才能进行后续的操作。就像我们普通的java程序一样，在一个线程内有顺序的方法A，B，C。程序在A执行完返回后才能执行B，B执行完返回后才能执行C；而异步是更像是消息传递，当线程调用A的时候，就会立即返回，不会等A执行过，调用者就会进行后续的操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io1.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io2.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io3.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io4.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io5.png">
<meta property="og:updated_time" content="2018-01-04T14:05:58.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础-AIO、BIO、NIO">
<meta name="twitter:description" content="基础概念同步与异步同步（Synchronous）和异步（Asynchronous）通常用来形容一次方法的调用。同步方法一旦调用，调用者必须等到方法调用返回后，才能进行后续的操作。就像我们普通的java程序一样，在一个线程内有顺序的方法A，B，C。程序在A执行完返回后才能执行B，B执行完返回后才能执行C；而异步是更像是消息传递，当线程调用A的时候，就会立即返回，不会等A执行过，调用者就会进行后续的操">
<meta name="twitter:image" content="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/guojian731.github.io/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/"/>





  <title>java基础-AIO、BIO、NIO | Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/guojian731.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/guojian731.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/guojian731.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/guojian731.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/guojian731.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guojian731.github.io/guojian731.github.io/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/guojian731.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础-AIO、BIO、NIO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T20:32:21+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><h2 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h2><p><strong>同步（Synchronous）和异步（Asynchronous）通常用来形容一次方法的调用。同步方法一旦调用，调用者必须等到方法调用返回后，才能进行后续的操作。就像我们普通的java程序一样，在一个线程内有顺序的方法A，B，C。程序在A执行完返回后才能执行B，B执行完返回后才能执行C；而异步是更像是消息传递，当线程调用A的时候，就会立即返回，不会等A执行过，调用者就会进行后续的操作。而A方法会在另一个线程下继续工作。整个过程不影响调用者的工作，对于调用者来说，调用方法A()相当于一瞬间完成的。如果A方法完成并且有结果的时候，后通知调用者。我们经常用到的ajax默认就是异步的呢，我曾经遇到过这种情况，在一个function下，创建一个变量var ss=””,然后调用ajax向后台进行业务逻辑，返回ss的值。然后function下在对ss进行操作，但是发生了一种情况，在debug时，发现ss已经在后台赋予了非空的值，但是接收的时候ss还是为空，那就是因为ajax是异步实现的方式，使用了另一个线程在运行线程，而function还会往下进行，这时候ajax还没有返回值，ss依旧是空。</strong></p>
<h2 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h2><p><strong>阻塞（Blocking）和非阻塞（Non-Blocking）通常用来多线程的相互影响，比如一个线程占用了临界区资源，那个其他所有需要这个资源的线程就必须在这个临界区中进行等待。等待会导致线程的挂起，这种情况就是阻塞。此时，如果占用资源的线程一直不愿意释放资源，那么其他所有阻塞在这个临界区上的线程都不能工作。非阻塞的意思与之相反，它强调没有一个线程可以妨碍其他线程执行，所有的线程都会尝试不断向前执行。</strong></p>
<h1 id="IO比较"><a href="#IO比较" class="headerlink" title="IO比较"></a>IO比较</h1><p><strong>IO操作分为两种，一种是文件IO，另一种是网络IO；那么从网络IO中进行比较，这篇文章是看《实战Java高并发程序设计》中作为启蒙，很推荐这本书，也非常感谢。</strong></p>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><p>BIO就是使用IO包进行操作，它的意思是”Blocking-IO”,也就是（同步）阻塞IO。服务端在接收信息时，需要等客户端执行过后才能进行下面的操作，如果客户端存在网络延迟，那么服务器端就会一直等待。<br>网络IO分为服务器端和客户端进行通讯，一般情况下，服务器端一直运行等待客服端的连接，而服务器端是创建一个连接，处理完成够客户端就进行关闭。在java中，服务器端使用ServerSocket，而客户端使用Socket，它们都在java.net包下。在下面的介绍中，如果我说的是socket那么代表的就是客户端，如果是服务器端，我会进行特殊说明。</p>
<h3 id="BIO-Server"><a href="#BIO-Server" class="headerlink" title="BIO Server"></a>BIO Server</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiThreadEchoServer</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//创建一个线程池</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ExecutorService tp= Executors.newCachedThreadPool();</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">static</span>  <span class="class"><span class="keyword">class</span>  <span class="title">HandleMsg</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">        Socket clientSocket;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">HandleMsg</span><span class="params">(Socket clientSocket)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.clientSocket=clientSocket;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            BufferedReader is=<span class="keyword">null</span>;</span><br><span class="line">            PrintWriter os=<span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                is =<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(clientSocket.getInputStream()));</span><br><span class="line">                os=<span class="keyword">new</span> PrintWriter(clientSocket.getOutputStream(),<span class="keyword">true</span>);</span><br><span class="line">                <span class="comment">//从InputStream当中读取客户端所发送的数据</span></span><br><span class="line">                String inputLine=<span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">long</span> b=System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> ((inputLine=is.readLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">"服务器进来了"</span>);</span><br><span class="line">                    os.println(inputLine);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">long</span> e=System.currentTimeMillis();</span><br><span class="line">                System.out.println(<span class="string">"spend:"</span>+(e-b)+<span class="string">"ms"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (is!=<span class="keyword">null</span>) is.close();</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (os!=<span class="keyword">null</span>) os.close();</span><br><span class="line"></span><br><span class="line">                        clientSocket.close();</span><br><span class="line"></span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ServerSocket echoServer=<span class="keyword">null</span>;</span><br><span class="line">        Socket clientSocket=<span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            echoServer=<span class="keyword">new</span> ServerSocket(<span class="number">8000</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                clientSocket=echoServer.accept();</span><br><span class="line">                System.out.println(clientSocket.getRemoteSocketAddress()+<span class="string">"connect!"</span>);</span><br><span class="line">                tp.execute(<span class="keyword">new</span> HandleMsg(clientSocket));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们开始从main函数开始讲解。<br>在main()函数我们先建立ServerSocket并设置端口号8000和客户端socket，客户端的socket需要从echoServer.accept()中获取，这个方法是阻塞的，如果这里没有连接进行连接，那么就会一直被阻塞，主线程会一直运行，并且你在控制台永远看不到输出的”connect”。当有客户端进行连接并成功后，那么就会输出客户端的地址连接。<br>我们使用线程池来处理客户端每一个连接，这样的好处就是服务器端支持多线程，在相同的可支持的的线程范围内，可以尽量多的支持客户端的数量。我们定义的是HandleMsg线程，它的构造器要求它传入一个客户端socket，它的任务是读取socket的内容并将其返回，任务成功后，客户端的socket就会正常关闭。在HandleMsg中，我们记录了服务器线程处理客户端一次请求所使用的时间。<br>在HandleMsg的run()方法中，我们设计是从客户端获取数据并且向客户端返回数据，在输入流和输出流都指向客户端，所以我们在输入流和输出流定义时，要赋值客户端的socket。</p>
<h3 id="BIO-简单的客户端"><a href="#BIO-简单的客户端" class="headerlink" title="BIO 简单的客户端"></a>BIO 简单的客户端</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * io客户端 同步阻塞</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IOSocketClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line"></span><br><span class="line">        Socket client=<span class="keyword">null</span>;</span><br><span class="line">        PrintWriter writer=<span class="keyword">null</span>;</span><br><span class="line">        BufferedReader reader=<span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            client=<span class="keyword">new</span> Socket();</span><br><span class="line">            client.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>,<span class="number">8000</span>));</span><br><span class="line">            writer=<span class="keyword">new</span> PrintWriter(client.getOutputStream(),<span class="keyword">true</span>);</span><br><span class="line">            writer.println(<span class="string">"hello"</span>);</span><br><span class="line">            writer.flush();</span><br><span class="line"></span><br><span class="line">            reader=<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(client.getInputStream()));</span><br><span class="line">            System.out.println(<span class="string">"from server "</span> +reader.readLine());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                 <span class="keyword">if</span> (client!=<span class="keyword">null</span>) client.close();</span><br><span class="line">                 <span class="keyword">if</span> (writer!=<span class="keyword">null</span>) writer.close();</span><br><span class="line">                 <span class="keyword">if</span> (reader!=<span class="keyword">null</span>) reader.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们测试一下我们的服务端是否能够正常启动，运行main()函数，查看一下运行结果，发现的确一直在阻塞状态。</p>
<p><img src="/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io1.png" alt="你想输入的替代文字"></p>
<p>启动客户端。</p>
<p><img src="/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io2.png" alt="你想输入的替代文字"></p>
<p>查看服务器端控制台。</p>
<p><img src="/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io3.png" alt="你想输入的替代文字"></p>
<h3 id="BIOClient-存在网络延迟"><a href="#BIOClient-存在网络延迟" class="headerlink" title="BIOClient 存在网络延迟"></a>BIOClient 存在网络延迟</h3><p>前面的例子，发现速度很快完成了客服端和服务器端的交互，但是会出现一种情况，就是客户端存在网络延迟，那么客户端运行了多长时间，那么服务器端就会在处理这个线程的时候被阻塞多长时间。我们在测试的时候，会用到Thread.sleep()来模拟网络延迟，我们看一下效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.net.SocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executor;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 客户端存在网络延迟</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeavySocketClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ExecutorService tp= Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span>  <span class="keyword">int</span> sleep_time=<span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span>  <span class="class"><span class="keyword">class</span> <span class="title">EchoClient</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            Socket client=<span class="keyword">null</span>;</span><br><span class="line">            PrintWriter writer=<span class="keyword">null</span>;</span><br><span class="line">            BufferedReader reader=<span class="keyword">null</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                client=<span class="keyword">new</span> Socket();</span><br><span class="line">                client.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>,<span class="number">8000</span>));</span><br><span class="line">                writer=<span class="keyword">new</span> PrintWriter(client.getOutputStream(),<span class="keyword">true</span>);</span><br><span class="line">                writer.print(<span class="string">"h"</span>);</span><br><span class="line">                Thread.sleep(sleep_time);</span><br><span class="line">                writer.print(<span class="string">"e"</span>);</span><br><span class="line">                Thread.sleep(sleep_time);</span><br><span class="line">                writer.print(<span class="string">"l"</span>);</span><br><span class="line">                Thread.sleep(sleep_time);</span><br><span class="line">                writer.print(<span class="string">"l"</span>);</span><br><span class="line">                Thread.sleep(sleep_time);</span><br><span class="line">                writer.print(<span class="string">"o"</span>);</span><br><span class="line">                Thread.sleep(sleep_time);</span><br><span class="line">                writer.println();</span><br><span class="line">                writer.flush();</span><br><span class="line">                reader=<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(client.getInputStream()));</span><br><span class="line">                System.out.println(<span class="string">"form server : "</span>+reader.readLine());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (writer!=<span class="keyword">null</span>) writer.close();</span><br><span class="line">                    <span class="keyword">if</span> (reader!=<span class="keyword">null</span>) reader.close();</span><br><span class="line">                    <span class="keyword">if</span> (client!=<span class="keyword">null</span>) client.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        EchoClient echoClient=<span class="keyword">new</span> EchoClient();</span><br><span class="line">        <span class="comment">//for (int i=0;i&lt;=5;i++) &#123;</span></span><br><span class="line">            tp.execute(echoClient);</span><br><span class="line">        <span class="comment">//&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io4.png" alt="你想输入的替代文字"></p>
<p>可以看到,服务器端耗费了比较长的时间。因为服务器要先读入客户端的输入，而客户端缓慢的处理速度使的服务器花费了更多的时间。在这个案例中，我们可以将main函数的for循环打开，就会有产生五个线程。但是我们有100线程同时请求，假设我们线程池里面只有10个线程可供使用，那么其他的90个就会等待线程池里的线程里可以使用的线程，那么这样服务器因为客户端的缓慢势必会影响到并发。<br>在这个案例中，服务器请求缓慢不是因为服务器端有多少繁重的任务，而是因为服务器线程在等待IO。 让告诉运转的CPU去等待效率低下的网络IO是极其不合算的。我们如何使用一种方式，使网络IO的等待时间从线程中分离出来。</p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>上述的问题，使用NIO就可以将网络IO的等待时间从线程中分离出来。<br>NIO中一个关键组件是channel()，他的意思是管道。channel类似于流，一个channel可以跟一个文件或者网络Socket对应。如果一个channel对应一个文件和网络Socket，那么往这个channel中写数据，就相当于往Socket中写数据。<br>和channel结合使用的是另一个组件Buffer，Buffer相当于一个内存区域或者byte数组。数据需要包装成Buffer形式才能与channel进行交互(写入或者读取)。<br>另外一个与channel组件相关的是Selector(选择器)。在channel的众多实现中，有一个SelectableChannel的实现，表示可以被选择的通道。任何一个SelectableChannel都可以注册到一个selector中。这样，这个channel就会被selector管理。而一个selector可以管理多个channel。当SelectableChannel的数据准备好之后，Selector就会接到通知，得到那些已经准备好的数据。而SocketChannel就是SelectableChannel的一种。</p>
<p><img src="/guojian731.github.io/2017/12/19/java基础-AIO、BIO、NIO/io5.png" alt="你想输入的替代文字"></p>
<p>我们创建一个线程Selector来管理channel，而一个SocketChannel代表一个客户端的连接，因此是selector处理多个客户端连接，当客户端的数据没有准备好的时候，selector处于准备状态，一旦有任何一个SocketChannel准备好数据之后，Selector就能立即得到通知，获取数据进行处理。</p>
<h3 id="NIO-Server"><a href="#NIO-Server" class="headerlink" title="NIO Server"></a>NIO Server</h3><p>package io;</p>
<p>import java.io.IOException;<br>import java.net.InetAddress;<br>import java.net.InetSocketAddress;<br>import java.net.Socket;<br>import java.nio.ByteBuffer;<br>import java.nio.channels.SelectionKey;<br>import java.nio.channels.Selector;<br>import java.nio.channels.ServerSocketChannel;<br>import java.nio.channels.SocketChannel;<br>import java.nio.channels.spi.SelectorProvider;<br>import java.util.*;<br>import java.util.concurrent.ExecutorService;<br>import java.util.concurrent.Executors;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NioServer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Selector selector;</span><br><span class="line">    <span class="keyword">private</span> ExecutorService tp= Executors.newCachedThreadPool();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Socket,Long&gt; time_stat=<span class="keyword">new</span> HashMap&lt;Socket, Long&gt;(<span class="number">10240</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startServer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过工厂创建一个selector</span></span><br><span class="line">	selector= SelectorProvider.provider().openSelector();</span><br><span class="line">            </span><br><span class="line">	<span class="comment">//获得一个服务器端channel的实例</span></span><br><span class="line">	ServerSocketChannel scc=ServerSocketChannel.open();</span><br><span class="line">            </span><br><span class="line">	<span class="comment">//将服务器端设置为非阻塞模式</span></span><br><span class="line">	scc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">    </span><br><span class="line">	InetSocketAddress isa=<span class="keyword">new</span> InetSocketAddress(<span class="number">8000</span>);</span><br><span class="line">			</span><br><span class="line">	<span class="comment">//为服务器channel绑定地址和端口号</span></span><br><span class="line">	scc.socket().bind(isa);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//注释1 将服务器channel绑定到selector上，并且将selector感兴趣的事件记录为"accept"</span></span><br><span class="line">	SelectionKey acceptkey=scc.register(selector,SelectionKey.OP_ACCEPT);</span><br><span class="line">			</span><br><span class="line">	<span class="comment">//for循环，它的任务就是等待-分发网络消息</span></span><br><span class="line">            <span class="keyword">for</span> (;;)&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		*select()方法是一个阻塞的方法，当没有任何数据准备的时候，他就会等待。</span></span><br><span class="line"><span class="comment">		*一旦有数据，他就会立即返回。他的返回值是已经准备就绪的selectionKey。</span></span><br><span class="line"><span class="comment">		**/</span></span><br><span class="line">                selector.select();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		*获取准备好的selectionKey，因为Selector为多个Channel服务，所以</span></span><br><span class="line"><span class="comment">		*已经就绪的Channel可能是多个，所以是一个集合。</span></span><br><span class="line"><span class="comment">		**/</span>		</span><br><span class="line">                Set readyKeys = selector.selectedKeys();</span><br><span class="line">                Iterator i = readyKeys.iterator();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">long</span> e=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span>(i.hasNext())&#123;</span><br><span class="line"></span><br><span class="line">					SelectionKey sk= (SelectionKey) i.next();</span><br><span class="line">					</span><br><span class="line">					<span class="comment">//将SelectionKey移除，如果不移除，就会重复处理相同的SelectionKey</span></span><br><span class="line">					i.remove();</span><br><span class="line">		</span><br><span class="line">					<span class="comment">//判断selectionKey的状态是否是可接收状态，如果是，就执行doAccept()方法。</span></span><br><span class="line">                    <span class="keyword">if</span> (sk.isAcceptable())&#123;</span><br><span class="line">                        doAccept(sk);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(sk.isValid()  &amp;&amp; sk.isReadable())&#123;</span><br><span class="line">                        <span class="keyword">if</span> (!time_stat.containsKey( ((SocketChannel)sk.channel()).socket()))&#123;</span><br><span class="line">                            time_stat.put(((SocketChannel)sk.channel()).socket(),System.currentTimeMillis());</span><br><span class="line">                        &#125;</span><br><span class="line">                        doRead(sk);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(sk.isValid() &amp;&amp; sk.isWritable())&#123;</span><br><span class="line">                        doWrite(sk);</span><br><span class="line">                        e=System.currentTimeMillis();</span><br><span class="line">                        <span class="keyword">long</span> b=time_stat.remove(((SocketChannel)sk.channel()).socket());</span><br><span class="line">                        System.out.println(<span class="string">"spend="</span>+(e-b)+<span class="string">"ms"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doRead</span><span class="params">(SelectionKey sk)</span> </span>&#123;</span><br><span class="line">         SocketChannel channel=(SocketChannel) sk.channel();</span><br><span class="line">         ByteBuffer bb=ByteBuffer.allocate(<span class="number">8192</span>);</span><br><span class="line">         <span class="keyword">int</span> len;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            len =channel.read(bb);</span><br><span class="line">            <span class="keyword">if</span> (len&lt;<span class="number">0</span>) &#123;</span><br><span class="line">                disconnect(sk);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Failed to read form client !!"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            disconnect(sk);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        bb.flip();</span><br><span class="line">        tp.execute(<span class="keyword">new</span> HandleMsg(sk,bb));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">disconnect</span><span class="params">(SelectionKey sk)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doWrite</span><span class="params">(SelectionKey sk)</span> </span>&#123;</span><br><span class="line">        SocketChannel channel= (SocketChannel) sk.channel();</span><br><span class="line">        EchoClient echoClient= (EchoClient) sk.attachment();</span><br><span class="line">        LinkedList&lt;ByteBuffer&gt; outq=echoClient.getOutputQueue();</span><br><span class="line"></span><br><span class="line">        ByteBuffer bb= outq.getLast();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> len=channel.write(bb);</span><br><span class="line">            <span class="keyword">if</span> (len == -<span class="number">1</span>)&#123;</span><br><span class="line">                disconnect(sk);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (bb.remaining()==<span class="number">0</span>)&#123;</span><br><span class="line">                outq.removeLast();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Failed to write client."</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            disconnect(sk);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (outq.size()==<span class="number">0</span>)&#123;</span><br><span class="line">            sk.interestOps(SelectionKey.OP_READ);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAccept</span><span class="params">(SelectionKey sk)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println("doAccept");</span></span><br><span class="line">		</span><br><span class="line">        ServerSocketChannel server=(ServerSocketChannel) sk.channel();</span><br><span class="line">        SocketChannel clientChannel;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//根据ServerSocketChannel获取clientChannel	</span></span><br><span class="line">            clientChannel= server.accept();</span><br><span class="line">            clientChannel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            SelectionKey clientKey=clientChannel.register(selector,SelectionKey.OP_READ);</span><br><span class="line">            EchoClient echoClient=<span class="keyword">new</span> EchoClient();</span><br><span class="line">            clientKey.attach(echoClient);</span><br><span class="line">            InetAddress clientAddress=clientChannel.socket().getInetAddress();</span><br><span class="line">            System.out.println(<span class="string">"Accepted connection from  "</span>+clientAddress.getHostAddress());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">"fail to accept new client."</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">HandleMsg</span> <span class="keyword">implements</span>  <span class="title">Runnable</span></span>&#123;</span><br><span class="line">        SelectionKey sk;</span><br><span class="line">        ByteBuffer bb;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">HandleMsg</span><span class="params">(SelectionKey sk,ByteBuffer bb)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.sk=sk;</span><br><span class="line">            <span class="keyword">this</span>.bb=bb;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            EchoClient  echoClient= (EchoClient) sk.attachment();</span><br><span class="line">            echoClient.enqueue(bb);</span><br><span class="line">            sk.interestOps(SelectionKey.OP_READ | SelectionKey.OP_WRITE);</span><br><span class="line">            selector.wakeup();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        NioServer nioServer=<span class="keyword">new</span> NioServer();</span><br><span class="line">        nioServer.startServer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先创建一个选择器Selector和连接池。连接池是为客户端建立线程，每一个请求都会委托线程池中的线程来进行实际的处理。<br>为了能够统计一个线程在服务器中所话费的时间，我们定义了与时间有关的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Socket,Long&gt; time_stat=<span class="keyword">new</span> HashMap&lt;Socket, Long&gt;(<span class="number">10240</span>);</span><br></pre></td></tr></table></figure>
<p>他是一个hashMap，key是一个socket，value是代表服务器端处理该请求处理的时间。</p>
<p><strong>注释1：因为我们设置selector感兴趣的事件为SelectionKey.OP_ACCEPT，那么只要当客户端进行连接时，就会通知ServerSocketChannel进行处理。register()的返回值是一个SelectionKey，SelectionKey代表这selector和channel的一种关系。当channel注册到selector上时，就已经确立了两者的服务关系。那么selector就是这个契约，如果selector或者channel被关闭时，他们对应的selectionKey就会失效。</strong></p>
<h3 id="NIO-Client"><a href="#NIO-Client" class="headerlink" title="NIO Client"></a>NIO Client</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.SocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SelectionKey;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.Selector;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.spi.SelectorProvider;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NioClient</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Selector selector;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span> <span class="params">(String ip,<span class="keyword">int</span> port)</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            SocketChannel channel=SocketChannel.open();</span><br><span class="line">            channel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            <span class="keyword">this</span>.selector= SelectorProvider.provider().openSelector();</span><br><span class="line">            channel.connect(<span class="keyword">new</span> InetSocketAddress(ip, port));</span><br><span class="line">            channel.register(selector, SelectionKey.OP_CONNECT);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">working</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!selector.isOpen())&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                selector.select();</span><br><span class="line">                Iterator&lt;SelectionKey&gt; iterator= <span class="keyword">this</span>.selector.selectedKeys().iterator();</span><br><span class="line">                <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">                    SelectionKey key=iterator.next();</span><br><span class="line">                    iterator.remove();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (key.isConnectable())&#123;</span><br><span class="line">                        connect(key);</span><br><span class="line">                    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(key.isReadable())&#123;</span><br><span class="line">                        read(key);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(SelectionKey key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            SocketChannel channel= (SocketChannel) key.channel();</span><br><span class="line">            ByteBuffer buffer=ByteBuffer.allocate(<span class="number">100</span>);</span><br><span class="line">            channel.read(buffer);</span><br><span class="line">            <span class="keyword">byte</span>[] data=buffer.array();</span><br><span class="line">            String msg=<span class="keyword">new</span> String(data).trim();</span><br><span class="line">            System.out.println(<span class="string">"客户端收到消息"</span>+msg);</span><br><span class="line">            channel.close();</span><br><span class="line">            key.selector().close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">(SelectionKey key)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        SocketChannel channel= (SocketChannel) key.channel();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (channel.isConnectionPending())&#123;</span><br><span class="line">                channel.finishConnect();</span><br><span class="line">            &#125;</span><br><span class="line">            Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">            channel.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">            channel.write(ByteBuffer.wrap(<span class="keyword">new</span> String(<span class="string">"hello server!\r\n"</span>).getBytes()));</span><br><span class="line">            channel.register(<span class="keyword">this</span>.selector,SelectionKey.OP_READ);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        NioClient client=<span class="keyword">new</span> NioClient();</span><br><span class="line">        client.init(<span class="string">"localhost"</span> ,<span class="number">8000</span>);</span><br><span class="line">        client.working();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h2><p><strong>AIO中的”A”代表这ASynchronized，就是异步的意思，我们在用AIO的时候，解决了阻塞的问题，但是NIO中的IO操作还是同步的。对于NIO来说，我们的业务线程是在IO操作准备好的时候，得到通知，接着由这个线程自行进行IO操作，IO操作本身依旧是同步的。<br>对于AIO来说，则更近一步，他不是在IO准备好时通知线程，而是在IO操作已经完成后通知线程。因此，AIO是完全不阻塞的。此时，我们的业务逻辑变成了一个回调函数，等待IO操作结束后系统自动触发。</strong></p>
<h3 id="AIO-Server"><a href="#AIO-Server" class="headerlink" title="AIO Server"></a>AIO Server</h3><p>异步的IO使用异步通道ASynchronousServerSocketChannel。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> &lt;A&gt; <span class="function"><span class="keyword">void</span> <span class="title">accept</span><span class="params">(A attachment,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   CompletionHandler&lt;AsynchronousSocketChannel,? <span class="keyword">super</span> A&gt; handler)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Invoked when an operation has completed.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>   result</span></span><br><span class="line"><span class="comment">    *          The result of the I/O operation.</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>   attachment</span></span><br><span class="line"><span class="comment">    *          The object attached to the I/O operation when it was initiated.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">completed</span><span class="params">(V result, A attachment)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Invoked when an operation fails.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>   exc</span></span><br><span class="line"><span class="comment">    *          The exception to indicate why the I/O operation failed</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>   attachment</span></span><br><span class="line"><span class="comment">    *          The object attached to the I/O operation when it was initiated.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, A attachment)</span></span>;</span><br></pre></td></tr></table></figure>
<p>ASynchronousServerSocketChannel.accept()方法会立即返回，它并不会真正的等待客户端的到来。它的第一个参数是一个附件，可以是任意一个类型，作用是让当前线程和后续的回调方法共享信息。他会在后续的调用用，传递给handler。第二个参数是CompletionHandler接口，我们需要实现他的两个方法completed和failed，completed是连接成功后执行的方法，failed是连接失败的时候执行的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.AsynchronousServerSocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.AsynchronousSocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.CompletionHandler;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Future;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AioServer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span>  Integer port=<span class="number">8000</span>;</span><br><span class="line">    <span class="keyword">private</span> AsynchronousServerSocketChannel server;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AioServer</span><span class="params">()</span> <span class="keyword">throws</span>  IOException</span>&#123;</span><br><span class="line">        server =AsynchronousServerSocketChannel.open().bind(<span class="keyword">new</span> InetSocketAddress(port));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"server listen on  "</span>+port);</span><br><span class="line">        server.accept(<span class="keyword">null</span>, <span class="keyword">new</span> CompletionHandler&lt;AsynchronousSocketChannel, Object&gt;() &#123;</span><br><span class="line">            <span class="keyword">final</span> ByteBuffer buffer=ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(AsynchronousSocketChannel result, Object attachment)</span> </span>&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName());</span><br><span class="line">                Future&lt;Integer&gt; writeResult=<span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    buffer.clear();</span><br><span class="line">                    result.read(buffer).get(<span class="number">100</span>, TimeUnit.SECONDS);</span><br><span class="line">                    buffer.flip();</span><br><span class="line">                    writeResult=result.write(buffer);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (TimeoutException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        server.accept(<span class="keyword">null</span>,<span class="keyword">this</span>);</span><br><span class="line">                        writeResult.get();</span><br><span class="line">                        result.close();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, Object attachment)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"failed :"</span>+exc);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> AioServer().start();</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AIO-Client"><a href="#AIO-Client" class="headerlink" title="AIO Client"></a>AIO Client</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.AsynchronousSocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.CompletionHandler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AioClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> AsynchronousSocketChannel client=AsynchronousSocketChannel.open();</span><br><span class="line">        client.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>,<span class="number">8000</span>), <span class="keyword">null</span>, <span class="keyword">new</span> CompletionHandler&lt;Void, Object&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Void result, Object attachment)</span> </span>&#123;</span><br><span class="line">                client.write(ByteBuffer.wrap(<span class="string">"hello"</span>.getBytes()), <span class="keyword">null</span>, <span class="keyword">new</span> CompletionHandler&lt;Integer, Object&gt;() &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result, Object attachment)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">final</span> ByteBuffer buffer=ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">                        client.read(buffer, buffer, <span class="keyword">new</span> CompletionHandler&lt;Integer, ByteBuffer&gt;() &#123;</span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(Integer result, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line">                                System.out.println(<span class="string">"jinlailema"</span>);</span><br><span class="line">                                buffer.flip();</span><br><span class="line">                                System.out.println(<span class="keyword">new</span> String(buffer.array()));</span><br><span class="line"></span><br><span class="line">                                <span class="keyword">try</span> &#123;</span><br><span class="line">                                    client.close();</span><br><span class="line">                                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                                    e.printStackTrace();</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, ByteBuffer attachment)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, Object attachment)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failed</span><span class="params">(Throwable exc, Object attachment)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>BIO:BIO服务器端有一个连接，那么我们就要在服务器端建立一个线程来处理，进行一对一的处理。需要等待客户端的准备过程，对服务器的资源占用是很明显的，是一个连接一个线程。<br>NIO:NIO是使用一个selector选择器来进行轮询，当发现请求的时候，selector才会启动一个线程进行处理。属于一个请求一个线程，所以很适合高并发的场景。但是，当你接收之后，可能会写入数据库的操作，也就是请求应用的资源，但是现在数据库内的连接都是满的，那就需要一直等待连接池内的等待。是一个请求一个线程。<br>AIO：AIO的出现就解决了NIO应用资源占用的这个问题，通过调用操作系统以及并发操作解决这类问题。属于一个有效的请求一个线程。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>再看完这些之后，可能会对同步异步、阻塞非阻塞还有一些疑问，在学习的期间我也很困惑，常常纠结了很久，但是总会有柳暗花明的一天，我想通了期间的差别，它可能是错误的，但是即使是错误的，也是我这段时间学习的结晶。</p>
<p>BIO操作，当客户端与服务器端进行连接的时候，服务器端accept()就会阻塞，这时候服务器端在准备数据(写hello)，这段客服端准备数据的时候，服务器端就会被阻塞；这就像一个或者很多集装箱一样，他负责传输货物的，但是BIO相当于把货物的开膛、清洗、消毒、冷冻、传输等所有的操作都在集装箱进行，就会占用一个集装箱很长时间，如果集装箱满了，其他的货物就进不来；NIO呢，就是货物的开膛、清洗、消毒、冷冻这样的事不应该放在集装箱上进行，我这是负责传输的，你的这些操作应该事先准备好后，然后给我进行传输。那么BIO呢，我们接收到了数据之后，我们还要处理数据（读写操作），我们的读操作和写操作也会耗费一些时间，因为单线程是同步的么。如果货物到了集装箱，我们还要对货物进行检验，重量是否对应，检测是否有流感；我们在进行这些操作的时候，那么火车就不能开动。AIO就是相当于让集装箱开动了，并抽出两个人在同时做货物的检验。</p>
<p>最后在说一下，对于服务器端来说，阻塞非阻塞是相对与客户端来说，而同步异步是从客户端接收完数据之后，自己对数据的操作而言的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/guojian731.github.io/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/guojian731.github.io/tags/java多线程/" rel="tag"># java多线程</a>
          
            <a href="/guojian731.github.io/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/guojian731.github.io/2017/12/13/Spring-全注解项目构建/" rel="next" title="Spring-全注解项目构建">
                <i class="fa fa-chevron-left"></i> Spring-全注解项目构建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/guojian731.github.io/2017/12/26/java多线程-线程状态/" rel="prev" title="java多线程-线程状态">
                java多线程-线程状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/guojian731.github.io/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/guojian731.github.io/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步与异步"><span class="nav-number">1.1.</span> <span class="nav-text">同步与异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞和非阻塞"><span class="nav-number">1.2.</span> <span class="nav-text">阻塞和非阻塞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO比较"><span class="nav-number">2.</span> <span class="nav-text">IO比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO"><span class="nav-number">2.1.</span> <span class="nav-text">BIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO-Server"><span class="nav-number">2.1.1.</span> <span class="nav-text">BIO Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO-简单的客户端"><span class="nav-number">2.1.2.</span> <span class="nav-text">BIO 简单的客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOClient-存在网络延迟"><span class="nav-number">2.1.3.</span> <span class="nav-text">BIOClient 存在网络延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">2.2.</span> <span class="nav-text">NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-Server"><span class="nav-number">2.2.1.</span> <span class="nav-text">NIO Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO-Client"><span class="nav-number">2.2.2.</span> <span class="nav-text">NIO Client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO"><span class="nav-number">2.3.</span> <span class="nav-text">AIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AIO-Server"><span class="nav-number">2.3.1.</span> <span class="nav-text">AIO Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIO-Client"><span class="nav-number">2.3.2.</span> <span class="nav-text">AIO Client</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用场景"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Jian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/guojian731.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/guojian731.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/guojian731.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/guojian731.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/guojian731.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/guojian731.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/guojian731.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/guojian731.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
