<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/guojian731.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/guojian731.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/guojian731.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/guojian731.github.io/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/guojian731.github.io/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/guojian731.github.io/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/guojian731.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="rabbitMQ," />










<meta name="description" content="服务器管理启动服务 ./rabbitmq-server  守护程序启动服务 ./rabbitmq-server -detached 启动守护进程会显示警告：Warning: PID file not written; -detached was passed.在后台启动服务器进程。请注意，这将导致pid不被写入到pid文件中。 停止服务 ./rabbitmqctl stop 停止远程节点 ./r">
<meta name="keywords" content="rabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitmq-3-运行和管理">
<meta property="og:url" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="服务器管理启动服务 ./rabbitmq-server  守护程序启动服务 ./rabbitmq-server -detached 启动守护进程会显示警告：Warning: PID file not written; -detached was passed.在后台启动服务器进程。请注意，这将导致pid不被写入到pid文件中。 停止服务 ./rabbitmqctl stop 停止远程节点 ./r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/r3.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq1.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq2.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq3.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq4.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq5.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq6.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq7.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq8.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq9.png">
<meta property="og:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq10.png">
<meta property="og:updated_time" content="2018-04-16T15:06:09.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rabbitmq-3-运行和管理">
<meta name="twitter:description" content="服务器管理启动服务 ./rabbitmq-server  守护程序启动服务 ./rabbitmq-server -detached 启动守护进程会显示警告：Warning: PID file not written; -detached was passed.在后台启动服务器进程。请注意，这将导致pid不被写入到pid文件中。 停止服务 ./rabbitmqctl stop 停止远程节点 ./r">
<meta name="twitter:image" content="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/r3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/guojian731.github.io/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/"/>





  <title>rabbitmq-3-运行和管理 | Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/guojian731.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/guojian731.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/guojian731.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/guojian731.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/guojian731.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guojian731.github.io/guojian731.github.io/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/guojian731.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rabbitmq-3-运行和管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T17:41:15+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/r3.png" alt="jvm装载步骤"></p>
<h1 id="服务器管理"><a href="#服务器管理" class="headerlink" title="服务器管理"></a>服务器管理</h1><p>启动服务 ./rabbitmq-server </p>
<p>守护程序启动服务 ./rabbitmq-server -detached</p>
<p>启动守护进程会显示警告：Warning: PID file not written; -detached was passed.在后台启动服务器进程。请注意，这将导致pid不被写入到pid文件中。</p>
<p>停止服务 ./rabbitmqctl stop</p>
<p>停止远程节点 ./rabbitmqctl stop -n <a href="mailto:rabbit@192.168.14.130" target="_blank" rel="noopener">rabbit@192.168.14.130</a></p>
<h1 id="管理用户"><a href="#管理用户" class="headerlink" title="管理用户"></a>管理用户</h1><p><strong>添加一个账户为admin,密码为admin的用户</strong></p>
<p>./rabbitmqctl add_user admin admin </p>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq1.png" alt="你想输入的替代文字"></p>
<p><strong>查看用户列表</strong></p>
<p>./rabbitmqctl list_users</p>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq2.png" alt="你想输入的替代文字"></p>
<p><strong>修改用户密码</strong></p>
<p>将admin用户的密码修改为admintest</p>
<p>./rabbitmqctl change_password admin admintest</p>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq3.png" alt="你想输入的替代文字"></p>
<h1 id="rabbitMQ权限系统"><a href="#rabbitMQ权限系统" class="headerlink" title="rabbitMQ权限系统"></a>rabbitMQ权限系统</h1><p>rabbitMQ创建用户，然后为其赋予权限。rabbitmq的权限分为读、写、配置三个方面。RabbitMQ用户一个好的地方就是在于单个用户可以跨越多个vhost用户进行授权。当应用程序需要跨越多个安全域进行通信时(使用虚拟机进行隔离)，这会极大地方便访问控制的管理。</p>
<p><strong>读-有关消费信息的任何操作，包括”清除”整个队列(同样需要绑定操作成功)。</strong></p>
<p><strong>写-发布消息(同样需要绑定操作成功)。</strong></p>
<p><strong>配置-队列和交换器的创建和删除。</strong></p>
<p>每一个访问条目由一下四部分组成：</p>
<p>被授予访问权限的用户。</p>
<p>权限控制应用的vhost。</p>
<p>需要手语的读/写/配置权限的组合。</p>
<p>权限范围-权限控制仅应用于客户端命名的队列和交换器呢，还是仅用于服务器端的命名的队列/队列呢？抑或者两者兼顾？客服端命名意味着由你的应用程序设置交换器/队列的名称;服务器端命名意味着你的应用程序不提供名字而是让服务器随机指派。</p>
<p>谨记：访问控制条目是无法跨越vhost的。举例来说，如果你想要给用户admin在vhost A和vhost B上赋予相同的权限，那么你必须创建两份访问控制目录(每一个vhost一份)。</p>
<p>之前我们创建了一个vhost名为test_vhost,如果想让admin用户赋予完全的访问权限(读、写、配置)。</p>
<h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><p>-p test_vhost 为那个vhost设置权限<br>\admin 哪个用户<br>“.<em>“ 所有的权限<br>“check-.</em>“ 只匹配名字以”check-“开头的队列和交换器。<br>“” 不匹配队列和交换器（这就是如何对用户拒绝指定的权限）</p>
<p>“.<em>“ “.</em>“ “.*” 配置的顺序依次为配置、写、读。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl set_permissions -p test_vhost \admin ".*" ".*" ".*"</span><br></pre></td></tr></table></figure>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq4.png" alt="你想输入的替代文字"></p>
<h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><p>检查一下vhost（以test_vhost）下的用户权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl list_permissions -p test_vhost</span><br></pre></td></tr></table></figure>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq5.png" alt="你想输入的替代文字"></p>
<p>如果在vhost_test下，允许admin用户对任何队列或者交换器可执行读操作，同时限制其只能对名字以”check-“开始的队列和交换器可执行读操作，同时限制这个用户不能进行配置。根据上面的介绍，你应该如此配置。</p>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq6.png" alt="你想输入的替代文字"></p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除test_vhost下的admin的权限设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl clear_permissions -p test_vhost admin</span><br></pre></td></tr></table></figure>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq7.png" alt="你想输入的替代文字"></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>其实修改就是跟添加是一个语法啦，会覆盖之前的。</p>
<h1 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h1><h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p><strong>列出默认的vhost(只是默认的vhost而不是所有的vhost的队列)队列信息和数量</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl list_queues</span><br></pre></td></tr></table></figure></p>
<p><strong>列出vhost名为test_vhost队列信息和数量：</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl list_queues -p test_vhost</span><br></pre></td></tr></table></figure></p>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq8.png" alt="你想输入的替代文字"></p>
<p>查看队列的更多信息，举几个比较常用的<br>name:名称<br>messages：数量<br>consumers：附加的消费者数目<br>memory：占用的内存<br>durable:队列是否持久化<br>auto_delete:队列消息没有时是否删除队列</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl list_queues -p test_vhost name messages consumers memory durable auto_delete</span><br></pre></td></tr></table></figure>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq9.png" alt="你想输入的替代文字"></p>
<h2 id="交换器和绑定"><a href="#交换器和绑定" class="headerlink" title="交换器和绑定"></a>交换器和绑定</h2><p><strong>查看默认vhost：</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl list_exchanges</span><br></pre></td></tr></table></figure></p>
<p><strong>列出vhost名为test_vhost：</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rabbitmqctl list_exchanges -p test_vhost</span><br></pre></td></tr></table></figure></p>
<p><img src="/guojian731.github.io/2018/01/18/rabbitmq-3-运行和管理/rabbitmq10.png" alt="你想输入的替代文字"></p>
<p>当然你也可以输出更详细的</p>
<p><exchangeinfoitem> must be a member of the list [name, type, durable, auto_delete, internal, arguments, policy].</exchangeinfoitem></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/guojian731.github.io/tags/rabbitMQ/" rel="tag"># rabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/guojian731.github.io/2018/01/15/rabbitmq-2-理解消息通讯及构造/" rel="next" title="rabbitmq-2-理解消息通讯及构造">
                <i class="fa fa-chevron-left"></i> rabbitmq-2-理解消息通讯及构造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/guojian731.github.io/2018/01/24/rabbitmq-4-rabbitmq中常用设置语句/" rel="prev" title="rabbitmq-4-rabbitmq中常用设置语句">
                rabbitmq-4-rabbitmq中常用设置语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guo Jian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/guojian731.github.io/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/guojian731.github.io/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器管理"><span class="nav-number">1.</span> <span class="nav-text">服务器管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理用户"><span class="nav-number">2.</span> <span class="nav-text">管理用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitMQ权限系统"><span class="nav-number">3.</span> <span class="nav-text">rabbitMQ权限系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加"><span class="nav-number">3.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看"><span class="nav-number">3.2.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">3.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改"><span class="nav-number">3.4.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查"><span class="nav-number">4.</span> <span class="nav-text">检查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">4.1.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换器和绑定"><span class="nav-number">4.2.</span> <span class="nav-text">交换器和绑定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Jian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/guojian731.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/guojian731.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/guojian731.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/guojian731.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/guojian731.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/guojian731.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/guojian731.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/guojian731.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/guojian731.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
